<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD Productions</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body onload="audio.play();">
    <a href="clicker game/index.html"><button><img style="width: 180px; height: 77px;" src="Images/thumb.png"></button></a>
    <img style="width: 300px; height: 300px; position: absolute; margin-left: 1100px; margin-top: 550px;" src="Images/logo.png">
    <script src="scripts/main.js"></script>
    <audio id="audio" src="music/menu.mp3"></audio>
</body>
</html>