<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Clicker</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body onload="updatecount()">



<img src="images/kaikai.png" id="kronk" hidden style="position: absolute; margin-left: 1450px; margin-top: -30px;">

<div class="lead" id="lead">
    <h1>Leaderboard</h1>
    <p>1st - Connor: NaN</p>
    <p>2nd - Kevin: 4,771,302,865 b</p>
    <p>3nd - Keahi: 1,248,994,175 b</p>
    <p>4rd - Mayson: 678,269,437 m</p>
    <p>5th - MGR: 1,768,465 m</p>
    <p>6th - Chris: 1,271,592 m</p>
</div>

<p style="position: absolute; margin-left: 1100px; margin-top: 650px;">Screenshot On</p>
<a href="https://twitter.com/BlooDrenched"><button style="position: absolute; background: cyan; color: black; border: 3px solid black; border-radius: 20px; padding: 10px; margin-left: 1280px; margin-top: 645px; cursor: pointer;">Twitter</button></a>

<img class="gmilk" src="images/happy.png">

<div class="popup" id="popup">
    <img src="images/think.png">
    <h1>Settings</h1>
    <button onclick="mamama()" style="position: absolute; background: rgba(255, 0, 0, 0); border: 0; border-color: rgba(255, 235, 205, 0); outline: 0px;"><img src="images/vaulty.png" style="position: absolute; width: 50px; height: 50px; margin-top: -210px; margin-left: 240px;"></button>
    <button onclick="openBp()">Background</button>
    <button onclick="openIp()">Info</button>
    <br>
    <br>
    <button onclick="closePopup()">DONE!</button>
</div>

<div class="bpop" id="bpop">
    <h1>Background</h1>
    <button id="crb" onclick="changeR()">Red</button>
    <button onclick="changeG()">Grey</button>
    <button onclick="changeW()">White</button>
    <button onclick="changeP()">Purple</button>
    <br>
    <br>
    <br>
    <button onclick="closeBp()">Back</button>
</div>

<div class="ipop" id="ipop">
    <h1>Info</h1>
    <p>This Turns CPS & CPC On Or Off</p>
    <button id="turnoff" onclick="turnOff()">Off</button>
    <button id="turnon" onclick="turnOn()" disabled>On</button>
    <br>
    <br>
    <br>
    <button onclick="closeIp()">Back</button>
</div>

<div id="spop" class="spop">
    <header><h1>SHOP</h1></header>
    <h2>Buy Powers Or Sell Clicks!</h2>
    <button onclick="hopp()" id="multi">2x Multiplier (1)</button>
    <button onclick="gas()" id="factory" style="margin-left: -50px; margin-top: 50px;">Click Factory (10)</button>
    <button onclick="sold()" id="sell" style="background: darkred; border: 3px solid red; color: white; border-radius: 30px; padding: 10px; text-align: center; cursor: pointer; position: absolute; margin-top: -140px; margin-left: 420px;">Sell Clicks</button>
    <button onclick="bage()" style="position: absolute; margin-left: 105px;">BADGE?! (100)</button>
    <button onclick="omg()" id="extra" style="margin-top: 130px; margin-left: -250px;">10x Multiplier (500)</button>
    <button onclick="mono()" id="monyay" style="margin-top: 130px; margin-left: -60px;">Click Monopoly (800)</button>
    <button onclick="kory()" id="kens">Vault Key (1000)</button>
    <img src="images/coiny.png" style="position: absolute; width: 50px; height: 50px; margin-top: -150px; margin-left: -530px;">
    <img src="images/buzzery.png" style="position: absolute; width: 200px; height: 200px; margin-top: -200px; margin-left: -350px;">
    <h3 id="coincount">Coins: 0</h3>
    <p>1,000,000,000 Clicks = 1 Coin</p>
    <button onclick="closeSp()" style="background: rgb(255, 0, 0); margin-left: -515px; position: absolute; margin-top: 320px;">Back</button>
</div>

<div class="freak" id="fpop">
    <img src="images/unnerving.png" style="width: 1058px; height: 529px; position: absolute; margin-left: -529px;">
    <img src="images/coiny.png" style="position: absolute; width: 50px; height: 50px; margin-left: -530px;">
    <h3 id="coincounter" style="position: absolute; margin-left: 20px;">Coins: 0</h3>
    <button onclick="cgre()" id="rekid" style="position: absolute; margin-top: 230px; margin-left: -250px;">Click Galaxy (1500)</button>
    <button onclick="ender()" id="ending" style="position: absolute; margin-top: 230px; margin-left: 20px;">? (3000)</button>
    <button id="ballsack" onclick="lick()" hidden style="position: absolute; margin-top: 320px; margin-left: -50px; background: darkred;">End...?</button>
    <button onclick="adios()" style="position: absolute; background: red; margin-top: 460px; margin-left: -510px;">Back</button>
</div>

<div class="screen" id="screen">
    <img src="images/title.png">
    <img src="images/packy.gif" style="width: 300px; height: 300px; margin-left: 250px; margin-top: 200px;">
    <button onclick="startgame(), audio.play();" id="sBut">Start Game</button>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button onclick="ricky()">EXIT</button></a>
</div>


<div id="rawrer" class="ending" hidden>
    <h1 id="kah">There is no life without death...</h1>
    <h1 id="rah" hidden>You have won. You beat the clicker the way it was meant to be...</h1>
    <h1 id="cha" hidden>Was it worth it? What did you get out of all of this?</h1>
    <h1 id="conman" hidden>Corruption is neccesary for... you</h1>
    <button id="redrum" onclick="helpme()">help</button>
    <button id="murder" onclick="helpyou()" hidden>what</button>
    <img id="mah" src="images/title.png" hidden>
    <h3 id="yah" hidden>Made By Connor TeBos</h3>
    <h3 id="nah" style="margin-top: 390px;" hidden>Programming / Connor TeBos</h3>
    <h3 id="bah" style="margin-top: 430px;" hidden>Artwork / Connor & MGR</h3>
    <h3 id="fah" style="margin-top: 470px;" hidden>Ideas / Connor, Mayson, & Keahi</h3>
    <h3 id="lah" style="margin-top: 510px;" hidden>Game Testing / Connor, Mayson, Keahi, Dilan, Cesar, & MGR</h3>
    <h3 id="pah" style="margin-top: 550px;" hidden>Music Composer / Connor TeBos</h3>
    <h3 id="gah" style="margin-top: 590px;" hidden>Clicks: 0</h3>
</div>


<p id="clickcount">Clicks: 0</p>

<audio id="audio" src="scripts/music/gametheme.mp3"></audio>

<p id="baggie" style="position: absolute; margin-left: 1150px; font-size: 50px; margin-top: -60px;" hidden>:></p>


<button onclick="add()" id="aBut" disabled class="button">Click Me</button>
<button onclick="sub()" id="mBut" disabled class="button">Buy Cursor</button>
<button onclick="dbl()" id="dBut" disabled class="button">Upgrade Mouse</button>
<button onclick="trp()" id="trBut" disabled class="button">BIG UPGRADE</button>
<button onclick="god()" id="gBut" disabled class="button">GODLY MOUSE</button>

<p id="cps-text" class="mini">CPS: 0</p>
<p id="cpc-text" class="mini">CPC: 1</p>
<br>
<br>
<button id="shoBut" class="shbutton" onclick="sale()">Shop</button>
<br>
<br>
<button id="stBut" type="button" class="btn" onclick="openPopup()" disabled>Settings</button>
<br>
<p id="cursorPriceText">Cursor Price: 10</p>
<p id="upText">Upgrade Price: 50</p>
<p id="facText">BIG UPGRADE Price: 1000000</p>
<p id="godText">GODLY MOUSE Price: 500000000</p>
<br>

<script src="scripts/main.js"></script>
<script src="scripts/init.js"></script>
<p style="font-family: Courier New;">Made By CONNOR</p>
<p style="color: red;">[NOTE: NO SAVES!!!]</p>
<br>
<a id="penice" href="https://www.youtube.com/@BlooDrenched_YT/videos" class="linker" hidden>MY YT CHANNEL!</a>

<img id="locker" class="locky" src="images/lockOn.png">
<p id="vers" class="vers">v. 2.0.2</p>
<footer id="footy" style="background: grey; height: 60px; text-align: center;" hidden>DOWNLOAD ON ANDROID! <a href="file.apk"><button>HERE!</button></a></footer>


</body>
</html>


