@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

p {
    font-size: 24px;
}
body {
    font-family: Impact;
}

body {
    overflow-x: hidden;
}

.gmilk {
    width: 500px;
    height: 500px;
    position: absolute;
    text-align: center;
    margin-left: 600px;
    margin-top: 100px;
}

.button {
    background-color: blue;
    border: 3px solid yellow;
    color: white;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.button:hover {
    background-color: rgb(36, 36, 252);
    transition: 0.2s;
}

#gBut {
    background: red;
    transition: 0.2s;
}

#gBut:hover {
    background: #b12121;
    transition: 0.2s;
}

.sbutton {
    width: 10%;
    position: absolute;
    top: 10px;
    right: 0;
    background-color: darkred;
    border: 3px solid red;
    color: white;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    position: absolute;
}

.mini {
    font-size: small;
    font-family: sans-serif;
}

.btn {
    padding: 10px 20px;
    background: #000;
    border: 3px solid yellow;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
    border-radius: 30px;
}

.shbutton {
    padding: 10px 20px;
    background: #b12121;
    border: 3px solid yellow;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
    border-radius: 30px;
    transition: 0.2s;
}

.shbutton:hover {
    background: #b33e3e;
    transition: 0.2s;
}

.popup {
    width: 400px;
    background: cyan;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup img{
    width: 169px;
    height: 169px;
    margin-top: -50px;
}

.popup h1{
    font-size: 50px;
    margin-top: -10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.popup button{
    width: 40%;
    padding: 10px 0;
    background: #6fd649;
    color: yellow;
    outline: auto;
    outline-color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    cursor: pointer;
}

.bpop {
    width: 400px;
    background: cyan;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    outline: auto;
    outline-color: #000;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-bp {
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.bpop h1{
    font-size: 50px;
    margin-top: -3px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.bpop button{
    width: 25%;
    padding: 10px 0;
    background: #6fd649;
    color: yellow;
    outline: auto;
    outline-color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    cursor: pointer;
}

body {
    background: #fff;
}

.ipop {
    width: 400px;
    background: cyan;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    outline: auto;
    outline-color: #000;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-ip {
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.ipop h1{
    font-size: 50px;
    margin-top: -3px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.ipop p{
    font-size: 18px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.ipop button{
    width: 25%;
    padding: 10px 0;
    background: #6fd649;
    color: yellow;
    outline: auto;
    outline-color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    cursor: pointer;
}

.spop {
    width: 1000px;
    height: 500px;
    background: #72491e;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    outline: auto;
    outline-color: #000;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-sp {
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.spop header{
    background: cyan;
    width: 1060px;
    height: 150px;
    margin-left: -30px;
    margin-top: -20px;
}

.spop h2{
    position: absolute;
    margin-top: -100px;
    margin-left: 345px;
}

.spop h3{
    position: absolute;
    margin-top: -135px;
    margin-left: 20px;
}

.spop button{
    position: absolute;
    background-color: blue;
    border: 3px solid yellow;
    color: white;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    margin-left: -200px;
    margin-top: 50px;
    transition: 0.2s;
}

.spop button:hover {
    background-color: rgb(36, 36, 252);
    transition: 0.2s;
}

#kens {
    background: rgb(211, 155, 0);
    margin-top: 130px;
    margin-left: 130px;
    transition: 0.2s;
}

#kens:hover {
    background: rgb(235, 172, 0);
    transition: 0.2s;
}

.spop p{
    font-size: small;
    color: #000;
    position: absolute;
    margin-left: 830px;
    margin-top: -80px;
}

.freak {
    width: 1000px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    outline: auto;
    outline-color: #000;
    text-align: center;
    padding: 0 30px 30px;
    color: rgb(112, 0, 0);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-fp {
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.freak button{
    padding: 10px;
    background: #000;
    border: 3px solid yellow;
    border-radius: 30px;
    outline: none;
    text-align: center;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
    border-radius: 30px;
}

.ending {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000;
    color: #fff;
}

.ending button{
    padding: 10px 20px;
    background: #000;
    border: 3px solid black;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
    border-radius: 30px;
}

.ending img{
    width: 1220px;
    height: 480px;
    position: absolute;
    margin-left: 200px;
    margin-top: -80px;
}

.ending h3{
    position: absolute;
    color: #fff;
    margin-left: 700px;
    margin-top: 350px;
    font-family: Arial;
}

.screen {
    width: 1500px;
    height: 800px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    outline: auto;
    outline-color: #000;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
}

.screen img{
    width: 1220px;
    height: 480px;
    position: absolute;
    margin-left: -600px;
}

.screen button{
    position: absolute;
    margin-left: -50px;
    margin-top: 400px;
    width: 10%;
    background-color: darkred;
    border: 3px solid red;
    color: white;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    position: absolute;
}

.vers {
    margin-top: 75px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.locky {
    position: absolute;
    margin-top: 103px;
    margin-left: -55px;
}

.lead {
    width: 350px;
    height: 500px;
    border: 6px solid black;
    border-radius: 4px;
    position: absolute;
    margin-left: 1150px;
    margin-top: 100px;
}

.lead h1{
    position: absolute;
    margin-top: -60px;
    margin-left: 70px;
}

.linker {
    position: absolute;
    margin-top: -30px;
}